name: build-deploy

on:
  push:
    paths:
      - solutions/admin/**
      - .github/workflows/build-deploy.yml
    branches:
      - main
  workflow_dispatch:

jobs:
  build-admin-Plugins:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nuget/setup-nuget@v1.0.5
      - name: Restore NuGet packages
        run: nuget restore ./solutions/admin/Plugins/Plugins.sln
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
      - name: Build Plugins
        run: msbuild ./solutions/admin/Plugins/Plugins.sln `
          -verbosity:diagnostic `
          -property:Configuration=Release
      - uses: actions/upload-artifact@v2
        with:
          name: admin-Plugins
          path: ./solutions/admin/Plugins/bin/Release/Cr90c73.Admin.Plugins.dll
  build-admin:
    needs: [build-admin-Plugins]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: admin-Plugins
      - run: |
          ./pwsh/Compress-Solution.ps1 `
            -Name admin
        env:
          PLUGINS_DIR: ${{ github.workspace }}/admin-Plugins
        shell: pwsh
        name: pack-admin
      - uses: actions/upload-artifact@v2
        with:
          name: solution-artifact
          path: ${{ runner.temp }}/artifact
  pack-pwsh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/upload-artifact@v2
        with:
          name: pwsh
          path: pwsh
