name: export-commit

on:
  workflow_dispatch:

jobs:
  export-commit:
    environment: dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          ./pwsh/Export-UnpackSolution.ps1 `
            -Name admin `
            -Url ${{ secrets.URL }} `
            -ClientId ${{ secrets.CLIENT_ID }} `
            -ClientSecret ${{ secrets.CLIENT_SECRET }} `
            -TenantId ${{ secrets.TENANT_ID }}
        shell: pwsh
        name: Export / Unpack Solution
      - uses: EndBug/add-and-commit@v8
