name: Install pac

on:
  push:
    paths:
      - pwsh/Install-Pac.ps1
      - .github/workflows/install-pac.yml

jobs:
  install-pac:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          - windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install pac
        run: >
          ./pwsh/Install-Pac.ps1 `
            "${{ runner.os }}"
            "${{ runner.temp }}/pac"
            "github"
        shell: pwsh
      - run: pac help
